.. _api_ref:

.. currentmodule:: VASA

API reference
=============

.. _BasePlot_api:

BasePlot
--------

.. autosummary::
   :toctree: generated/

    VASA.BasePlot.BasePlot

.. _stripplot_api:

stripplot
---------

.. autosummary::
   :toctree: generated/

   VASA.stripplot

.. _preprocessing.prep_vasa_api:

preprocessing.prep_vasa
-----------------------

.. autosummary::
   :toctree: generated/

   VASA.preprocessing.prep_vasa

.. _VASA.preprocessing.prep_api:

VASA.preprocessing.prep
-----------------------

.. autosummary::
   :toctree: generated/

    VASA.preprocessing.prep

.. _VASA.static_choropleth.static_choropleth_vasa_api:

VASA.static_choropleth.static_choropleth_vasa
---------------------------------------------

.. autosummary::
   :toctree: generated/

   VASA.static_choropleth.static_choropleth_vasa

.. _VASA.static_choropleth.static_choropleth_api:

VASA.static_choropleth.static_choropleth
----------------------------------------

.. autosummary::
   :toctree: generated/

   VASA.static_choropleth.static_choropleth
